File: gem26/fbevington/Chapt05/MonteLib.for

	Real Function RandomDeviate()            !  Wichmann and Hill
	Include '\F\Chapt-5\MonteInc.For'
	Real  temp
	  seed1 = 171*Mod(seed1,177) - 2*(seed1 / 177)
          if (seed1 .LT. 0 ) seed1 = seed1 + 30269
	  seed2 = 172*Mod(seed2,176) - 35*(seed2 / 176)
          if (seed2 .LT. 0 ) seed2 = seed2 + 30307
	  seed3 = 170*Mod(seed3,178) - 63*(seed3 / 178)
          if (seed3 .LT. 0 ) seed3 = seed3 + 30323
	  temp = seed1/30269. + seed2/30307. + seed3/30323.
	  RandomDeviate = temp-Aint(temp)
	  Return
	END

File: gem26/ccbevington/CppLibrary/MonteLib.cpp
float RandomDeviate()
{   
	float  temp, temDev;
	seed1 = 171*(seed1 % 177) - 2*(seed1 / 177);
    if (seed1 < 0)  
		seed1 = seed1 + 30269;
	seed2 = 172*(seed2 % 176) - 35*(seed2 / 176);
    if (seed2 < 0) 
		seed2 = seed2 + 30307;
	seed3 = 170*(seed3 % 178) - 63*(seed3 / 178);
    if (seed3 < 0) 
		seed3 = seed3 + 30323;
	temp = seed1/30269. + seed2/30307. + seed3/30323.;
	temDev = temp-int(temp);
	return temDev;
}
