File: gem26/fbevington/Chapt05/MonteLib.for

C -Find a random variable drawn from the Poisson distribution
	Integer Function PoissonDeviate(mu, init)
	Include '\F\Chapt-5\MonteInc.for'
	Integer   i, x, n
	Real      mu, p , r, PoissonRecur
	Logical   init
	  if (init ) then               ! --- Make table of sums ---
	    n = Aint(mu + 8* sqrt(mu))  ! ie., 8*sigma
	    if (n .GT. maxBins ) then
		print *,' Overflow error in routine PoissonDeviate'
		call exit
	    end if
	    Ptable(0) = PoissonRecur(0,mu)
	    do 100 i = 1, n-1
            p = PoissonRecur(i,mu)
		Ptable(i) = Ptable(i-1)+p
  100     continue
	    Ptable(n) = 1               ! --- Assure unit probability ---
	  else                          ! --- Generate an event ---
          x = -1
	    r = RandomDeviate()
  200     x = 1 + x
	    if (Ptable(x) .LE. r) goto 200
          PoissonDeviate = x
	  endIf
	  Return
	END

File: gem26/ccbevington/CppLibrary/MonteLib.cpp
int PoissonDeviate(float mu, bool init)			//--- Find a random variable drawn from the Poisson distribution

{
	int  i,jx,n, jpd = 0;
	float  p,r;
	if (init) 
	{											//--- Make table of sums ---
		n = int(mu + 8* sqrt(mu));   //i.e., 8*sigma
		if (n > maxBins)
		{
			printf("Overflow err in Poisson dev");//--- ErrorAbort('Overflow err in Poisson dev')
			exit(1);
		}
		ptable[0] = PoissonRecur(0,mu);
		for (i=1;  i <= n-1; i++)				//--- for i = 1 to n-1 do
		{
			p = PoissonRecur(i,mu);
			ptable[i] = ptable[i-1]+p;
		};
  		ptable[n] = 1;							//--- Assure unit probability ---
	} 
	else
	{											//--- Generate an event ---
		jx = -1;
		r = RandomDeviate();
		do										//--- repeat
			jx++																															;
		while (ptable[jx] <= r);
		jpd = jx;                                //--- PoissonDeviate = x;
	};
	return jpd; 
}
