File: gem26/fbevington/Chapt05/MonteLib.for

C -Find a random variable drawn from the Gaussian distribution-
	Real Function RandomGaussDeviate()           ! Box-Mueller
	Include '\F\Chapt-5\MonteInc.For'
	Logical  nextVar/.false./
	Real r, f, z1, z2, x1RanGauss, RandomDeviate
	  if (nextVar) then
          nextVar = .false.
          RandomGaussDeviate = X2RanGauss
	  else
 100      z1 = -1 + 2*RandomDeviate()
	    z2 = -1 + 2*RandomDeviate()
	    r  = z1*z1 + z2*z2
	    if (r .GE. 1) goto 100
	    f = sqrt(-2*Alog(r)/r)
          X1RanGauss = z1*f
          X2RanGauss = z2*f
          RandomGaussDeviate = X1RanGauss
	    nextVar = .true.
	  endIf
	  Return
	END

File: gem26/ccbevington/CppLibrary/MonteLib.cpp
float RandomGaussDeviate()		//--- Box-Mueller - find a random variable drawn from the Gaussian distribution
{
	bool nextVar = false;
	float  r, f, z1, z2, x1RanGauss, rgd;
    if (nextVar == true) 
	{
		nextVar = false;
		rgd = x2RanGauss;
	}
    else
	{
		do                 //repeat
		{
			z1 = -1 + 2*RandomDeviate();
			z2 = -1 + 2*RandomDeviate();
			r  = z1*z1 + z2*z2;
		}
		while (r >= 1);							//--- until r < 1;
		f = sqrt(-2*log(r)/r);
		x1RanGauss = z1*f;
		x2RanGauss = z2*f;
		rgd = x1RanGauss;
		nextVar = true;
	};
	return rgd; 
}
